# clicklog

./: .gitignore  README.md  pom.xml
azkaban/: README.txt
azkaban/job/: clean.job  clean.sh  hivesql.job  hivesql.sh  ip.job  ip.sh  mysql.job  mysql.sh  upload.job  uploadFile2hdfs.sh
azkaban/upload_log/: willDoing.2018_12_08_22_06_13_DONE_
src/main/java/com/xiaochai/clicklog/: AccessLogDriver.java  AccessLogPreProcessMapper.java  AnalysisNginxTool.java  DateToNUM.java
